<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>796</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>641</width>
      <height>811</height>
     </rect>
    </property>
    <property name="visible">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(130, 177, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="Geometry" stdset="0">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>621</height>
     </rect>
    </property>
    <widget class="QPushButton" name="adore_button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 23, 68);
color: rgb(255, 255, 255);
font: 12pt &quot;Times New Roman&quot;;
border-radius: 50px 50px;</string>
     </property>
     <property name="text">
      <string>Груша</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>680</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(41, 121, 255);</string>
     </property>
     <property name="text">
      <string>ГОТОВО</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Cancel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>680</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(68, 138, 255);
</string>
     </property>
     <property name="text">
      <string>ОТМЕНА</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progress">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>630</y>
       <width>511</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: blue</string>
     </property>
     <property name="value">
      <number>75</number>
     </property>
    </widget>
    <widget class="QPushButton" name="button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(178, 255, 89);
color: rgb(0, 0, 0);
font: 12pt &quot;Times New Roman&quot;;
border-radius: 30px 30px;</string>
     </property>
     <property name="text">
      <string>Груша</string>
     </property>
    </widget>
    <widget class="QPushButton" name="like_button">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(100, 221, 23);
color: rgb(0, 0, 0);
font: 12pt &quot;Times New Roman&quot;;
border-radius: 40px 40px;</string>
     </property>
     <property name="text">
      <string>Груша</string>
     </property>
    </widget>
    <widget class="QLabel" name="apple">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>660</y>
       <width>81</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/apple.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="test_info">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>600</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ТЕКСТ СООБЩАЮЩИЙ О КОЛИЧЕСТВЕ НАЖАТИЙ ДО КОНЦА ТЕСТА</string>
     </property>
    </widget>
    <zorder>cancel</zorder>
    <zorder>Cancel</zorder>
    <zorder>button</zorder>
    <zorder>like_button</zorder>
    <zorder>adore_button</zorder>
    <zorder>apple</zorder>
    <zorder>progress</zorder>
    <zorder>test_info</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
