<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1279</width>
    <height>852</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_test">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>811</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="visible">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 187, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="Geometry" stdset="0">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>621</height>
     </rect>
    </property>
    <widget class="QPushButton" name="ready">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>680</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(171, 171, 171);</string>
     </property>
     <property name="text">
      <string>ГОТОВО </string>
     </property>
    </widget>
    <widget class="QPushButton" name="drop">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>680</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(171, 171, 171);
</string>
     </property>
     <property name="text">
      <string>СБРОСИТЬ</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progress">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>630</y>
       <width>561</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: blue</string>
     </property>
     <property name="value">
      <number>75</number>
     </property>
    </widget>
    <widget class="QLabel" name="apple">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>550</y>
       <width>81</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>apple.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="test_info">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>600</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ТЕКСТ СООБЩАЮЩИЙ О КОЛИЧЕСТВЕ НАЖАТИЙ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backward">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>680</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(171, 171, 171);
</string>
     </property>
     <property name="text">
      <string>ОТМЕНА</string>
     </property>
    </widget>
    <zorder>ready</zorder>
    <zorder>drop</zorder>
    <zorder>test_info</zorder>
    <zorder>backward</zorder>
    <zorder>apple</zorder>
    <zorder>progress</zorder>
   </widget>
   <widget class="QFrame" name="frame_result">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>641</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 187, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="test_info_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>СПАСИБО ЗА ПРОХОЖДЕНИЕ ТЕСТА!</string>
     </property>
    </widget>
    <widget class="QLabel" name="test_info_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ВАШ РЕЗУЛЬАТАТ:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>611</width>
       <height>681</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1279</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
